<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Preview Card</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet">
  </head>

  <body>
    <div class="blog-container">
      <img src="/assets/images/illustration-article.svg" alt="" class="article-image">
      <p class="learning-tag">Learning</p>
      <p class="published">Published 21 Dec 2023</p>
      <h3 class="blog-title">HTML & CSS foundations</h3>
      <p>These languages are the backbone of every website, defining structure, content, and presentation</p>
      <div class="container-bottom">
        <div class="left">
          <img src="/assets/images/image-avatar.webp" alt="" class="image-avatar">
        </div>
        <div class="right">
          <span class="avatar-title">Greg Hooper</span>
        </div>
      </div>
    </div>
  </body>

</html>
